<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <style>
        body {
            margin: 0;
            padding: 100;
            font-family: Arial, sans-serif;
            background-image: url("https://thumbs.dreamstime.com/z/chennai-india-view-chennai-bus-terminal-koyambedu-bus-junction-where-major-bus-routes-chennai-connected-chennai-99598049.jpg");
            background-size:cover; 

               
        }

        
        header {
            background: linear-gradient(to right,#FFCC99, #f4d03f); 
            color:black;
            padding: 15px 20px;
            
        }
        h2{
            color:aliceblue;
            text-align: center;
            font-size:50px;
            margin-top:300px;
        }

        .navbar {
            display: flex;
            justify-content: space-between; 
            align-items:center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }


        .nav-links {
            display: flex;
            gap: 15px; 
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.3); 
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="title">BusBuddies</div>
            <div class="nav-links">
                <a href="Homepage.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="Helpline.html">HelpLine</a>
                <a href="userLogin.html">UserLogin</a>
                <a href="adminLogin.html">AdminLogin</a>
                
            </div>
        </div>
    </header>
    <main>
        <h2></h2>
    </main>

</body>
</html>